[pytest]
addopts=--tb=short

[tox]
envlist =
        py{36}-lint
        py{36}-django111
        py{36}-django20
        py36-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django111: Django>=1.11,<1.12
        django20: Django>=2.0,<2.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py36: python3.6

[testenv:py36-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py36-djangomaster]
commands = - ./runtests.py --fast {posargs} --coverage -rw
