[pytest]
addopts=--tb=short

[tox]
envlist =
        py{311}-lint
        py{311,312,313}-django{42,52}

[testenv]
allowlist_externals = ./runtests.py
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django42: Django>=4.2.0,<5.0
        django52: Django>=5.2.0,<6.0
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py311: python3.11
    py312: python3.12
    py313: python3.13

[testenv:py311-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt
