[pytest]
addopts=--tb=short

[tox]
envlist =
        py{38}-lint
        py{38}-django2
        py38-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django2: Django>=2.0,<3.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py38: python3.8

[testenv:py38-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py38-djangomaster]
commands = - ./runtests.py --fast {posargs} --coverage -rw
