[pytest]
addopts=--tb=short

[tox]
envlist =
        py39-lint
        py38-django2
        py{38,39}-django{30,31,32,master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django2: Django>=2.0,<3.0
        django30: Django>=3.0,<3.1
        django31: Django>=3.1,<3.2
        django32: Django>=3.2,<4.0
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py38: python3.8
    py39: python3.9

[testenv:py39-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt

[testenv:py39-djangomaster]
commands = - ./runtests.py --fast {posargs} --coverage -rw
