[pytest]
addopts=--tb=short

[tox]
envlist =
        py27-lint,
        {py27,py35,py36}-django18,
        {py27,py35,py36}-django19,
        {py27,py35,py36}-django110,
        # TODO: add django1.11 after release

        # django-filters must be updated to work with it
        #{py35,py36}-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django>=1.8,<1.9
        django19: Django>=1.9,<1.10
        django110: Django>=1.10,<1.11
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py35: python3.5
    py36: python3.6
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt
