[pytest]
addopts=--tb=short

[tox]
envlist =
        py27-lint,
        {py27,py35}-django18,
        {py27,py35}-django19,
        {py27,py35}-django110,
        {py27,py35}-django{master}

[testenv]
commands = ./runtests.py --fast {posargs} --coverage -rw
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
deps =
        django18: Django==1.8.16
        django19: Django==1.9.11
        django110: Django==1.10.3
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements/requirements-base.txt
        -rrequirements/requirements-testing.txt
basepython =
    py35: python3.5
    py27: python2.7

[testenv:py27-lint]
commands = ./runtests.py --lintonly
deps =
        -rrequirements/requirements-codestyle.txt
        -rrequirements/requirements-testing.txt
